# java-backend-library-automation

./: pom.xml
src/main/java/com/tamercapital/tamercapital/: TamerCapitalApplication.java
src/main/java/com/tamercapital/tamercapital/Configuration/: HttpSessionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tamercapital/tamercapital/business/abstracts/: AuthorService.java  BookService.java  BookTypeService.java  EmailServiceBusiness.java  ImageService.java  UserService.java
src/main/java/com/tamercapital/tamercapital/business/concretes/: AuthorManager.java  BookManager.java  BookTypeManager.java  EmailManager.java  ImageManager.java  UserManager.java
src/main/java/com/tamercapital/tamercapital/controller/: AuthorController.java  BookController.java  BookTypeController.java  ImageController.java  SpringSessionController.java  UserController.java
src/main/java/com/tamercapital/tamercapital/core/adapters/: CloudinaryService.java  EmailService.java
src/main/java/com/tamercapital/tamercapital/core/security/: WebSecurityConfig.java
src/main/java/com/tamercapital/tamercapital/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tamercapital/tamercapital/core/security/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/tamercapital/tamercapital/core/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tamercapital/tamercapital/core/utilities/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/tamercapital/tamercapital/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/tamercapital/tamercapital/model/: BookFilter.java
src/main/java/com/tamercapital/tamercapital/model/Dtos/CreateDtos/: AuthorCreateRequest.java  BookCreateRequest.java  BookTypeCreateRequest.java  ImageCreateRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/tamercapital/tamercapital/model/Dtos/UpdateDtos/: AuthorUpdateRequest.java  BookTypeUpdateRequest.java  BookUpdateRequest.java
src/main/java/com/tamercapital/tamercapital/model/Dtos/ViewDtos/: AuthorViewRequest.java  BookTypeViewRequest.java  BookViewRequest.java
src/main/java/com/tamercapital/tamercapital/model/concretes/: Author.java  Book.java  BookType.java  ConfirmationEmailToken.java  ERole.java  Image.java  Role.java  User.java
src/main/java/com/tamercapital/tamercapital/repository/: AuthorRepository.java  BookRepository.java  BookTypeRepository.java  ConfirmationEmailTokenRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tamercapital/tamercapital/session/: Initializer.java  SessionServlet.java
src/main/java/com/tamercapital/tamercapital/validator/abstracts/: UniqueBookName.java
src/main/java/com/tamercapital/tamercapital/validator/concretes/: UniqueBookNameValidator.java
src/main/resources/: application.properties
src/test/java/com/tamercapital/tamercapital/: BookManagerTest.java
src/test/java/com/tamercapital/tamercapital/controller/: AuthorControllerTest.java  BookControllerTest.java  BookTypeControllerTest.java  UserControllerTest.java
src/test/java/com/tamercapital/tamercapital/service/: AuthorManagerTest.java  BookManagerTest.java  BookTypeManagerTest.java  UserManagerTest.java
